<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
        }
        #navbar {
            background-color: #00a65a;
        }
        .card {
            background-color: #2c2c2c;
            border: none;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
            background-color: gainsboro;
            color: lightcoral;
        }
        .card-img-top {
            max-height: 400px;
            object-fit: cover;
            padding-left: 75px;
            padding-right: 50px;
            padding-top: 20px;
        }
        h1 {
            font-size: 50px;
            margin-top: 20px;
        }
        h4, h5 {
            margin-left: 20px;
        }
        .nav-link {
            color: white !important; /* Ensures the links are always white */
            margin-right: 50px;
        }
        .form-control {
            background-color: #2c2c2c;
            border: none;
            color: white;
        }
        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }
        .btn-warning:hover {
            background-color: #ffca2c;
            border-color: #ffca2c;
        }
    </style>
</head>
<body>
    <nav class="navbar" id="navbar">
        <a class="navbar-brand" style="color: yellow;">My Book Recommender System</a>
        <ul class="nav navbar-nav">
            <li><a href="/" class="nav-link">Home</a></li>
            <li><a href="/recommend" class="nav-link">Recommend</a></li>
            <li><a href="#" class="nav-link">Contact</a></li> <!-- Placeholder link -->
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Recommended Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control" placeholder="Enter a book name or author"><br>
                    <input type="submit" class="btn btn-lg btn-warning" value="Get Recommendations">
                </form>
            </div>
        </div>
        <div class="row">
            {% if data %}
            {% for i in data %}
            <div class="col-md-3" style="margin-top: 50px;">
                <div class="card">
                    <img class="card-img-top" src="{{i[2]}}" alt="Book cover">
                    <div class="card-body">
                        <h4>{{i[0]}}</h4>
                        <h5>{{i[1]}}</h5>
                        <br>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
</body>
</html>
